CHANNEL=FionaZenChannel

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=FionaZen
TWITTER=
GITHUB=
DISCORD=
PODCASRT=
MASTODON=
BLUESKY=

FOOTER_INJECT=
HEADER_INJECT=

NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
SENTRY_DSN=SENTRY_DSN
SENTRY_PROJECT=SENTRY_PROJECT

HOST=telegram.dog
STATIC_PROXY=""
